{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moodl-v3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Dev\\moodl-v3",
      "port": 4321
    }
  ]
}
